<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DraftJs.Abstractions\DraftJs.Abstractions.csproj" />
    </ItemGroup>
    <Import Project="../Common.props" />
    <Import Project="../Version.props" />
</Project>
