<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Draftjs.Exporter.Md</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DraftJs.Exporter\DraftJs.Exporter.csproj" />
    </ItemGroup>
    <Import Project="../Common.props" />
</Project>
