<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Title>DraftJSExporter</Title>
        <AssemblyTitle>DraftJSExporter</AssemblyTitle>
        <Authors>Oksana Khizhnyak</Authors>
        <Owners>Oksana Khizhnyak</Owners>
        <PackageId>DraftJSExporter</PackageId>
    </PropertyGroup>

</Project>
