<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="4.6.0" />
    </ItemGroup>

    <PropertyGroup>
        <Title>DraftJSExporter</Title>
        <AssemblyTitle>DraftJSExporter</AssemblyTitle>
        <Authors>Oksana Khizhnyak</Authors>
        <Owners>Oksana Khizhnyak</Owners>
        <PackageId>DraftJSExporter</PackageId>
        <PackageLicenseUrl>https://github.com/o-khizhnyak/DraftJSExporter/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/o-khizhnyak/DraftJSExporter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/o-khizhnyak/DraftJSExporter</RepositoryUrl>
    </PropertyGroup>
    
    <Import Project="../Version.props" />
</Project>
