<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DraftJs.Exporter\DraftJs.Exporter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlTags" Version="8.0.0" />
        <PackageReference Include="AngleSharp" Version="0.13.0" />
    </ItemGroup>
    <Import Project="../Common.props" />
    <Import Project="../Version.props" />
</Project>
